[
    {
        "caption": "Fast Execute: Python3",
        "command": "faxecutor",
        "syntax": "Packages/Python/Python.sublime-syntax"
    },
    {
        "caption": "Fast Execute: JavaScript (node)",
        "command": "faxecutor",
        "args": {
            "executor": "node",
            "suffix": ".js",
        },
        "syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
    },
    {
        "caption": "Fast Execute: TypeScript (TSC)",
        "command": "faxecutor",
        "args": {
            "executor": "tsc",
            "suffix": ".ts",
        },
        "syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
    },
]
